<!DOCTYPE html>

<html>
<head>
<title>Portfolio</title>
</head>
<body>
<header>
<h1>George</h1>
<p>AI & Data Science Enthusiast</p>
<nav>
<ul>
<li><a href="#about">About Me</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact me">Contact me</a></li>
</ul>
</nav>
</header>
<section id="about">
<h2>About Me</h2>
<p>Passionate about AI and Data Science, I enjoy working on innovative projects and solving challenging problems.</p>
<img src="George.jpg" alt="Profile Picture" width="200" height="250">
</section>
<section id="projects">
<h2>Projects</h2>
<ul>
<li>
<strong>AI Chatbot</strong> - A chatbot that answers queries intelligently. 
</li>
<li>
<strong>Stock Price Predictor</strong> - Uses ML to forecast stock prices.
</li>
<li>
<strong>Portfolio Website</strong> - A simple HTML-based personal portfolio. 
</li>
</ul>
</section>

<section id="contact me">
<h2>Contact Me</h2>
<form>
<table>
<tr>
<td><label for="name">Name:</label></td>
<td><input type="text" id="name" name="name" required></td>
</tr>
<tr>
<td><label for="email">Email:</label></td>
<td><input type="email" id="email" name="email" required></td>
</tr>
<tr>
<td><label for="message">Message:</label></td>
<td><textarea id="message" name="message" required></textarea></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><input type="submit" value="Send"></td>
</tr>
</table>
</form>
</section>

<section>
<h2>Skills</h2>
<table border="1">
<tr>
<th>Skill</th>
<th>Proficiency</th>
</tr>
<tr>
<td>Python</td>
<td>Expert</td>
</tr>
<tr>
<td>Machine Learning</td>
<td>Intermediate</td>
</tr>
<tr>
<td>HTML</td>
  <td>Beginner</td>
 </tr>
 </table>
</section>

<footer>
<p>&copy; George 2025</p>
</footer>
</body>

  </html>
